<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    ; (function () {

      const inputs = document.querySelectorAll('.controls input')

      function changeHandler() {

        //console.log(this.name,this.value)

        //純js控制css
        //缺點要控制一個地方就要寫一次就像下面的background & color
        // switch (this.name) {
        //   case 'spacing':
        //     document.querySelector('img').style.padding = this.value + 'px'
        //     break
        //   case 'blur':
        //     document.querySelector('img').style.filter = `blur(${this.value}px)`
        //     break
        //   case 'base':
        //     document.querySelector('img').style.background = this.value
        //     document.querySelector('.hl').style.color = this.value
        //     break
        // }

        // document.querySelector('html') , document.querySelector(':root') , document.documentElement 都指向html

        //document.documentElement.style['--base'] = document.documentElement.style.--base    ['']是陣列 裡面可以帶字串或變數 .color 等是變數 但 --base不是變數 所以只能用陣列包

        //document.documentElement.style.setProperty('--' + this.name , this.value + (this.name === 'base' ? '' : 'px'))  //三元運算式 條件?成立執行:不成立執行 這邊的意思是當下抓到的 this.name 100%等於 base 嗎 是的話不加東西 不是的話加px
        
        //const unit = this.dataset.sizing || '' //把上面的判斷拔掉改成 有沒有data-sizing的屬性 有的話就用 沒有就給''空值
        //document.documentElement.style.setProperty('--' + this.name , this.value + unit)
        //進一步壓縮
        document.documentElement.style.setProperty('--' + this.name , this.value + (this.dataset.sizing || '')) //直接把判斷式帶入 但記得要括號代表是一組執行的
      }

      inputs.forEach(function (input) {
        input.addEventListener('change', changeHandler) //監聽並更改input的值
        input.addEventListener('mousemove', changeHandler) //增加滑鼠移動時的值讓值的轉換是連續的而不是放開才更換
      })

    })()

  </script>

</body>

</html>